{
  "compilerOptions": {
    /* Language & Environment */
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",

    /*  JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /*  Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /*  Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /*  Completeness */
    "skipLibCheck": true,

    /*  Emit */
    "noEmit": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,

    /*  Modules */
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],

    /*  Paths */
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@testing/*": ["./testing/*"]
    }
  },
  "include": ["./src/**/*", "./*.config.ts"]
}
